[Global]

# simple_vacation HOME PATH
vacation_home            = /usr/local/simple_vacation/

# simple_vacation LOG PATH. This path is used to store the email pairs that already matched a person on vacation
vacation_log_path        = /usr/local/simple_vacation/log/

# The LDAP server Host where the email users are stored
ldap_host                = localhost

# The LDAP server port
ldap_port               = 389

# The ldap base from what the ldap will perform the users searches
ldap_base                = dc=example, dc=com

# In case a person is on vacation but he didn't define a vacation message, you can write here a default vacation message
default_vacation_message = "I'm on vacation. I won't be able to answer your email for a few days"
